PORT=3000
MONGO_URI=mongodb://localhost/miniWP
JWT_SECRET=APAJALAHBODOAMAT
GOOGLE_CLIENT_ID=681306908139-ujg2f44e6n0bf252bd2qsskl7o86cn10.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=LxG3WQx3Z_LHzsXG3qE_pFVK
